<html>
    <head>
        <title>Um Pouco de CSS...</title>
        <style>
            h1 {
                color: orange;
                background-color: red;
                position: absolute;
                top: 400px;
                left:400px;
                font-size: 20px;
            }

            .fundoVermelho{ /* classe CSS começa com um ponto */
                background-color: #f00;

            }

            #textoPrincipal { /*Cerquilha é usada para ids */
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 20px;

            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto1</span>
        <span class="fundoVermelho negrito">Texto2</span><br>
        <span class="fundoVermelho" wm-atrib>Texto2</span>
    </body>

</html>