<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #MenuLateralEsquerdo {
            position: absolute;
            border: 20px black;
            background-color: rgb(214, 205, 205);
            margin-top: 30px;
            height: 70%;
            width: 10%;
            border: solid 1px rgb(155, 146, 146);
            
            border-top: 2px;
            margin-top: 0px;

        }

        .OpcaoMenuLateralEsq {
            display: block;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #MenuSuperior {
            border: solid black;
            height: 60px;
            padding-bottom: 0px;
            
            margin-bottom: 0px;
        }

        body:div {
            background-color: red;
            width: 10px;
        }
    </style>
</head>

<body>
    <div id="MenuSuperior">
        <div>Logo</div>
        
    </div>
    <div id="MenuLateralEsquerdo">
        <div class="OpcaoMenuLateralEsq">Início</div>
        <div class="OpcaoMenuLateralEsq">Nossa História</div>
        <div class="OpcaoMenuLateralEsq">Serviços</div>
        <div class="OpcaoMenuLateralEsq">Contato</div>
        <div class="OpcaoMenuLateralEsq">Fotos</div>

    </div>
</body>


</html>