<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    
    <style>
        .seletor { 
            color: #222;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;
            width: calc(100%-40px); /*uso de funcoes em css */
            background-color: rgb(234,153,189);

        }

        /*Pseudo-classe  */
        .seletor:hover { /*css aplicado quando passamos com o mouse em cima da area */
            background-color: orangered;
        }

        /*Pseudo-Elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrão de nomenclatura:
            dash-case ou camelCase 

        */

    
    </style>

</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>