<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* MARGIN
           BORDER
           PADDING

           */
        * {
            font-size: 100px;
            text-align: center;
            margin: 20px;
        
        }
        
        [class] {
            border: solid 10px blue;
        
        }

        .c1 {
            background-color: brown;
            margin: 10px 20px 50px 100px;
        }

        body .c2 {
            background-color: aqua;
        }

        div:nth-child(3) {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>