<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*Especificidade
            1. Regra com !important (não use)
            2. Seletores mais específicos
            3. Ultima regra processada prevalece sobre as anteriores (em caso de empate)

        */
        p {
            background-color: #aaa;

        }

        .observacao { /*classe observacao é mais especifica do que a tag a */
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;

        }

        p.observacao { /* Mais especifico que a linha 20, e prevalece*/
            padding: 2px;
            background: linear-gradient(to right, red,yellow );
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>