<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       div {
           border: solid 5px dodgerblue;
           font-size: 40px;
           margin:5px
       }

       .big {
           font-size: 1.5em;
       }
       /* 
       Flex-Box é unidimensional
       */
       .flex-container {
           display: flex;
           flex-direction: column; /*Por padrão, flex-direction(main axies) é row*/
           /*flex-direction: column-reverse;
           flex-direction: row-reverse; 
            */
            flex-direction: row;
            width: 50%;
            height: 200px;
            flex-wrap: wrap; /* quebra de linha*/
            
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;

            /*Cross Axis */
            height: 400px;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha*/
        }    
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>